# mule4-templates-using-archetypes

./: README.md  pom.xml
exp-api/: README.md  pom.xml
exp-api/src/main/resources/archetype-resources/: README.md  example-rtf-properties.txt  example-studio-run-arguments.txt  pom.xml
exp-api/src/main/resources/archetype-resources/src/main/mule/: eframework.logging-only.xml  errors.xml  logic-invoke.xml  logic.xml  router.xml
exp-api/src/main/resources/archetype-resources/src/main/resources/: local-config.properties
exp-api/src/main/resources/archetype-resources/src/main/resources-filtered/: common.properties
job/: README.md  pom.xml
job/src/main/resources/archetype-resources/: README.md  example-config.json  example-settings.xml  example-studio-run-arguments.txt  exchange-pg-one.md  pom.xml
job/src/main/resources/archetype-resources/src/main/mule/: config.xml  errors.xml  logic.xml
job/src/main/resources/archetype-resources/src/main/resources-filtered/: common.properties
prc-api/: README.md  pom.xml
prc-api/src/main/resources/archetype-resources/: README.md  example-config.json  example-studio-run-arguments.txt  pom.xml
prc-api/src/main/resources/archetype-resources/src/main/mule/: config.xml  eframework.logging-only.xml  errors.xml  logic-invoke.xml  logic.xml  router.xml
prc-api/src/main/resources/archetype-resources/src/main/resources/: DEV-config.properties  PRD-config.properties  QA-config.properties  TEST-config.properties
prc-api/src/main/resources/archetype-resources/src/main/resources-filtered/: common.properties
prc-api/src/main/resources/archetype-resources/src/test/munit/: .gitignore
sys-api/: README.md  pom.xml
sys-api/src/main/resources/archetype-resources/: README.md  example-config.json  example-studio-run-arguments.txt  exchange-pg-one.md  mule-artifact.json  pom.xml
sys-api/src/main/resources/archetype-resources/src/main/mule/: config.xml  errors.xml  logic.xml  router.xml
sys-api/src/main/resources/archetype-resources/src/main/resources/: DEV-config.properties  PRD-config.properties  QA-config.properties  TEST-config.properties  local-config.properties
sys-api/src/main/resources/archetype-resources/src/main/resources-filtered/: common.properties
