<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.templates</groupId>
    <artifactId>all-templates</artifactId>
    <version>1.0.0</version>
    <name>All Templates</name>
    <packaging>pom</packaging>

    <modules>
        <module>exp-api</module>     
        <module>prc-api</module>     
        <module>sys-api</module>     
    </modules>
</project>
