<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- Process API from prc-api -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>${artifactId}</name>

	<properties>
		<api.version>1.0.0</api.version>
		<prc.api.http.port>8081</prc.api.http.port>
		<prc.api.https.port>8082</prc.api.https.port>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.5</app.runtime>
		<anypoint.monitoring.suffix></anypoint.monitoring.suffix>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<mule.maven.plugin.version>3.2.5</mule.maven.plugin.version>

		<cps.projectName>${project.artifactId}</cps.projectName>
		<cps.branchName>base</cps.branchName>
		<cps.instanceId>${instance.id}</cps.instanceId>
		<cps.keyId>base</cps.keyId>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources-filtered/</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.consulting</groupId>
			<artifactId>mule4-eframework</artifactId>
			<classifier>mule-plugin</classifier>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.mule.cps</groupId>
			<artifactId>cps-connector</artifactId>
			<version>1.0.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.consulting.logging</groupId>
			<artifactId>minimal-logging</artifactId>
			<version>1.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.1.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.3.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>
    
	<profiles>
		<!-- Profiles for Anypoint Monitoring -->
		<profile>
			<id>anypoint_monitoring</id>
			<properties>
				<anypoint.monitoring.suffix>-AM</anypoint.monitoring.suffix>
			</properties>
		</profile>

		<!-- Profiles for Deploying to Runtimes -->
		<profile>
			<id>cloudhub</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<cloudHubDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<muleVersion>${app.runtime}${anypoint.monitoring.suffix}</muleVersion>
								<username>${u}</username>
								<password>${p}</password>
								<applicationName>${cloudhub.name}</applicationName>
								<artifact>${mule.artifact}</artifact>
								<businessGroup>${deploy.businessGroup}</businessGroup>
								<environment>${deploy.environment}</environment>
								<workers>${ch.workers}</workers>
								<workerType>${ch.workerType}</workerType>
								<deploymentTimeout>${ch.deploymentTimeout}</deploymentTimeout>
								<region>${ch.region}</region>
								<properties>
									<mule.env>${deploy.environment}</mule.env>
									<mule.keyId>base</mule.keyId>
									<instance.id>base</instance.id>
									<configuration_property_service_api.name />
									<configuration_property_service_api.version />
									<anypoint.platform.client_id>${api.anypoint.platform.client_id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${api.anypoint.platform.client_secret}</anypoint.platform.client_secret>
									<mule.server>${cloudhub.name}${cloudhub.domain}</mule.server>
									<host.name>${cloudhub.name}${cloudhub.domain}</host.name>
									<anypoint.platform.visualizer.layer>Job</anypoint.platform.visualizer.layer>
									<cps.configServerBaseUrl>${cps.configServerBaseUrl}</cps.configServerBaseUrl>
									<cps.insecure>${cps.insecure}</cps.insecure>
									<cps.projectName>${cps.projectName}</cps.projectName>
									<cps.branchName>${cps.branchName}</cps.branchName>
									<cps.instanceId>${cps.instanceId}</cps.instanceId>
									<cps.keyId>${cps.keyId}</cps.keyId>
									<cps.clientId>${cps.clientId}</cps.clientId>
									<cps.clientSecret>${cps.clientSecret}</cps.clientSecret>
									<mule_cps_keystore_filename>${mule_cps_keystore_filename}</mule_cps_keystore_filename>
									<mule_cps_keystore_password>${mule_cps_keystore_password}</mule_cps_keystore_password>
									<mule_cps_key_password>${mule_cps_key_password}</mule_cps_key_password>
									<mule_cps_keystore_client_id>${mule_cps_keystore_client_id}</mule_cps_keystore_client_id>
									<mule_cps_keystore_client_secret>${mule_cps_keystore_client_secret}</mule_cps_keystore_client_secret>
									<mule.cps.retry.count>${mule.cps.retry.count}</mule.cps.retry.count>
									<sun.net.http.allowRestrictedHeaders>false</sun.net.http.allowRestrictedHeaders>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rtf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<runtimeFabricDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<provider>MC</provider>
								<username>${u}</username>
								<password>${p}</password>
								<environment>${deploy.environment}</environment>
								<target>${deploy.target}</target>
								<muleVersion>${app.runtime}${anypoint.monitoring.suffix}</muleVersion>
								<applicationName>${rtf.name}</applicationName>
								<skipDeploymentVerification>true</skipDeploymentVerification>
								<deploymentSettings>
									<cpuReserved>${rtf.cpuReserved}</cpuReserved>
									<memoryReserved>${rtf.memoryReserved}</memoryReserved>
									<publicUrl>${rtf.name}${rtf.domain}</publicUrl>
									<lastMileSecurity>true</lastMileSecurity>
								</deploymentSettings>
								<properties>
									<mule.env>${deploy.environment}</mule.env>
									<mule.keyId>base</mule.keyId>
									<instance.id>${instance.id}</instance.id>
									<anypoint.platform.client_id>${api.anypoint.platform.client_id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${api.anypoint.platform.client_secret}</anypoint.platform.client_secret>
									<mule.server>${deploy.target}</mule.server>
									<host.name></host.name>
									<cps.configServerBaseUrl>${cps.configServerBaseUrl}</cps.configServerBaseUrl>
									<cps.insecure>${cps.insecure}</cps.insecure>
									<cps.projectName>${cps.projectName}</cps.projectName>
									<cps.branchName>${cps.branchName}</cps.branchName>
									<cps.instanceId>${cps.instanceId}</cps.instanceId>
									<cps.keyId>${cps.keyId}</cps.keyId>
									<cps.clientId>${cps.clientId}</cps.clientId>
									<cps.clientSecret>${cps.clientSecret}</cps.clientSecret>
									<mule_cps_keystore_filename>${mule_cps_keystore_filename}</mule_cps_keystore_filename>
									<mule_cps_keystore_password>${mule_cps_keystore_password}</mule_cps_keystore_password>
									<mule_cps_key_password>${mule_cps_key_password}</mule_cps_key_password>
									<mule_cps_keystore_client_id>${mule_cps_keystore_client_id}</mule_cps_keystore_client_id>
									<mule_cps_keystore_client_secret>${mule_cps_keystore_client_secret}</mule_cps_keystore_client_secret>
									<mule.cps.retry.count>${mule.cps.retry.count}</mule.cps.retry.count>
									<anypoint.platform.visualizer.layer>Job</anypoint.platform.visualizer.layer>
									<sun.net.http.allowRestrictedHeaders>false</sun.net.http.allowRestrictedHeaders>
								</properties>
							</runtimeFabricDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>hybrid</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<armDeployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<username>${u}</username>
								<password>${p}</password>
								<target>${deploy.target}</target>
								<targetType>${deploy.targetType}</targetType>
								<environment>${deploy.environment}</environment>
								<muleVersion>${app.runtime}</muleVersion>
								<businessGroup>${deploy.businessGroup}</businessGroup>
								<applicationName>${hybrid.name}</applicationName>
							</armDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>artifact-repo</id>
			<distributionManagement>
				<repository>
					<id>corporate-artifact-repository</id>
					<name>Corporate Artifact Repository</name>
					<url>${corporate-artifact-repository-url}</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>
		<profile>
			<id>exchange</id>
			<distributionManagement>
				<repository>
					<id>my-organization-exchange-repository</id>
					<name>My Organization Exchange</name>
					<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${my-organization-anypoint-orgid}/maven</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
